is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fundamentos
build_property.ProjectDir = D:\Artur D'Angelo\Documents\Programacao\Web Dio\1. Fundamentos .NET\Fundamentos Desafio - Visual Studio Community\Fundamentos\Fundamentos\
